{
  "name": "api",
  "version": "1.0.2",
  "main": "apiLocal.js",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "puppeteer": "^19.7.0",
    "puppeteer-core": "^19.7.0"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "node apiLocal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngueranR/Ligue1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngueranR/Ligue1/issues"
  },
  "homepage": "https://github.com/EngueranR/Ligue1#readme",
  "description": ""
}
